<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Color Theme Swatches in Hex */
.Teal-and-Orange-1-hex { color: #662400; }
.Teal-and-Orange-2-hex { color: #B33F00; }
.Teal-and-Orange-3-hex { color: #FF6B1A; }
.Teal-and-Orange-4-hex { color: #006663; }
.Teal-and-Orange-5-hex { color: #00B3AD; }

/* Color Theme Swatches in RGBA */
.Teal-and-Orange-1-rgba { color: rgba(102, 36, 0, 1); }
.Teal-and-Orange-2-rgba { color: rgba(178, 63, 0, 1); }
.Teal-and-Orange-3-rgba { color: rgba(255, 106, 25, 1); }
.Teal-and-Orange-4-rgba { color: rgba(0, 102, 98, 1); }
.Teal-and-Orange-5-rgba { color: rgba(0, 178, 172, 1); }

/* Color Theme Swatches in HSLA */
.Teal-and-Orange-1-hsla { color: hsla(21, 100, 20, 1); }
.Teal-and-Orange-2-hsla { color: hsla(21, 100, 35, 1); }
.Teal-and-Orange-3-hsla { color: hsla(21, 100, 55, 1); }
.Teal-and-Orange-4-hsla { color: hsla(178, 100, 20, 1); }
.Teal-and-Orange-5-hsla { color: hsla(178, 100, 35, 1); }

    </style>
    <title>NexGen Tecnologia</title>
</head>
<body>
    
</body>
</html>



<!--
cores primarias azul amarelo vermelho
secundarias verde laranja roxo
terciarias azul-verde azul-roxo vermelho-roxo vermelho-laranja amarelo-laranja amarelo-verde
neutras branco cinza preto
temperatura quente frio
cores quentes vermelho laranja amarelo
cores frias azul verde roxo
complementares azul-laranja vermelho-verde amarelo-roxo
análogo vermelho-laranja amarelo-laranja amarelo-verde verde-azul azul-roxo vermelho-roxo
cores analogas relacionadas azul-verde vermelho-laranja
cores intercaladas amarelo-verde azul-roxo vermelho-laranja
monocromatica variações de uma mesma cor
triádica 3 cores equidistantes no círculo cromático
tetrádica 4 cores formando um retângulo no círculo cromático
divergente 2 cores complementares e suas variações
-->