<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #0073e6;
            font-size: 5.25em;
        }
        img {
            border-radius: 30%;
            margin-top: 20px;
        }
        p {
            font-size: 3.0em;
            line-height: 1.6;
        }
        h2 {
            color: #000000;
            font-size: 3.75em;   
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 2.5em;
        }
    </style>
    <title>Social</title>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="socialmedia.png" alt="Minha Foto de Perfil" width="200">
    <p>Olá! Meu nome é <strong>Heriton Lericio</strong>. Sou um entusiasta de tecnologia e adoro compartilhar meus pensamentos e experiências nas redes sociais. Sinta-se à vontade para me seguir!</p>
    <h2>Me siga nas redes sociais:</h2>
    <ul>
        <li><img src="whatsapp.png" alt="WhatsApp" width="32"><a href="https://wa.me/14999029980" target="_blank">WhatsApp</a> Caso queira se conectar diretamente comigo.</li>
</body>
</html>