<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgba(146, 217, 226, 0.616);
            border-radius: 11px;
        }
        header{
            background-color:  rgb(26, 112, 101);
            padding: 10px ;
            margin: 10px;
            text-align: center;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.144);
            border-radius: 11px;
        }
        main {
            background-color:  rgb(145, 235, 193);
            padding: 10px ;
            margin: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.295);
            border-radius: 11px;
        }
        nav {
            background-color: rgba(221, 89, 89, 0.308);
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.233);
            border-radius: 11px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.267);
            border-radius: 11px;
        }
        footer > p {
            padding: 4px;
        }
        article {
            background-color: rgba(230, 230, 42, 0.39);
            padding: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.247);
            border-radius: 11px;
            
        }
        article > aside {
            background-color: rgba(18, 2, 243, 0.24);
            font-size: 8px;
        }
        h2 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: 15px;
          

        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-size: 20px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: wheat;
            border-radius: 50%;
           

        }
    </style>
</head>
<body>
    <header>
        <h1>NexGex Tecnologia</h1>
       

    </header>
    <main>
         <nav>
            <a href="index.html">Registro</a>
            <a href="#">Doação</a>
            <a href="#">Vote</a>
            <a href="#">Wiki</a>

        </nav>
        <section id="assuntos">
            <article>
                <h2>Teste</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, maiores harum aspernatur maxime mollitia culpa exercitationem voluptatibus pariatur, vitae illum fugiat, est porro? Assumenda, optio! Distinctio minima debitis ab nobis.</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nam pariatur autem tempore eos. Reiciendis, sint repellat earum illum quia soluta nobis fuga temporibus ad, saepe similique quam omnis iure!
                    </p>
                </aside>

            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, perferendis recusandae? Amet rerum consectetur minus assumenda quis minima fuga quaerat eveniet quam tempore, hic facere ipsum? Soluta atque ipsam perspiciatis!</p>

            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Teste</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, maiores harum aspernatur maxime mollitia culpa exercitationem voluptatibus pariatur, vitae illum fugiat, est porro? Assumenda, optio! Distinctio minima debitis ab nobis.</p>
                <aside>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo nostrum error ea saepe eaque provident iste ratione architecto ad, dicta facilis? Quidem consequatur necessitatibus iste culpa blanditiis cumque exercitationem repellat!</p>
                </aside>

            </article>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium animi nemo, ut quasi, beatae pariatur eligendi corrupti doloribus eveniet rerum optio similique, id odio maiores. A totam id dicta? Porro?]</p>

            </article>
            
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Heriton</p>

    </footer>
    <div id="bola">
       
    </div>

     
</body>
</html>